====== Workout: pushups =========
Spread =====> 
60% of max (13-15 reps): 120lbs
80% of max (8-10 reps): 160lbs
90% of max (1-5 reps): 180lbs
Current Max: 200lbs

====== Workout: shoulderpress =========
Spread =====> 
60% of max (13-15 reps): 120lbs
80% of max (8-10 reps): 160lbs
90% of max (1-5 reps): 180lbs
Current Max: 200lbs

====== Workout: barbellbench =========
Spread =====> 
60% of max (13-15 reps): 120lbs
80% of max (8-10 reps): 160lbs
90% of max (1-5 reps): 180lbs
Current Max: 200lbs

====== Workout: deadlift =========
Spread =====> 
60% of max (13-15 reps): 132lbs
80% of max (8-10 reps): 176lbs
90% of max (1-5 reps): 198lbs
Current Max: 220lbs

====== Workout: row =========
Spread =====> 
60% of max (13-15 reps): 96lbs
80% of max (8-10 reps): 128lbs
90% of max (1-5 reps): 144lbs
Current Max: 160lbs

====== Workout: cablerow =========
Spread =====> 
60% of max (13-15 reps): 30lbs
80% of max (8-10 reps): 40lbs
90% of max (1-5 reps): 45lbs
Current Max: 50lbs

====== Workout: lunges =========
Spread =====> 
60% of max (13-15 reps): 120lbs
80% of max (8-10 reps): 160lbs
90% of max (1-5 reps): 180lbs
Current Max: 200lbs

====== Workout: squats =========
Spread =====> 
60% of max (13-15 reps): 300lbs
80% of max (8-10 reps): 400lbs
90% of max (1-5 reps): 450lbs
Current Max: 500lbs

====== Workout: legpress =========
Spread =====> 
60% of max (13-15 reps): 180lbs
80% of max (8-10 reps): 240lbs
90% of max (1-5 reps): 270lbs
Current Max: 300lbs

